<!DOCTYPE html>
<html>

<head>
    <title>Webshop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .menubanner {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .logo {
            color: rgb(0, 0, 0);
            font-family: Poppins;
            font-size: 72px;
            font-weight: 700;
            letter-spacing: -3.48px;
            line-height: 71px;
            margin: 20px;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }
    </style>

</head>


<body>

    <div>
        <div class="logo" align="center">L&P Onlineshop</div>
    </div>

    <div class="menubanner">
        <ul>
            <!--menübanner vertikal-->
            <li><a href="#home">Home</a></li>
            <li><a href="#damen">Damen</a></li>
            <li><a href="#herren">Herren</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
            <li><a href="Seite2.html">Warenkorb</a></li>
            <li><a href="#NewsletterThankYou.html">
                    <div class="rainbow-text-small">Newsletter</div>
                </a></li>
            <li style="float:right"><a class="active" href="#imprint">Impressum</a></li>
            <li><a> </a></li>

        </ul>
    </div>

    <section class="container-fluid">
        <div class="row">
              <div class="col-sm-3">
                   <img src="haus1.jpg" width="150px" height="150px"/>
                   <h2>Tshirt</h2>
              </div>
              <div class="col-sm-3">
                <img src="haus1.jpg" width="150px" height="150px"/>
                <h2>Tshirt2</h2>
           </div>
   
    
        </div><!--end row-->
   </section>

</body>



</html>